body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    ;
}

.contenaire {
    width: 80%;
    margin: auto;
    /* border: solid 1px black; */
    /* margin-left: 150px;
    margin-right: 150px; */
    box-shadow: 0px 0px 5px 5px #888888;
    ;


}

header {
    background-color: black;
    display: flex;
    /* padding: 25px; */
    justify-content: space-between;

    align-items: center;
}

li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    flex: 1;
}

header ul {
    display: flex;
    justify-content: space-evenly;

}

header>nav>ul>li>a {
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 10px;
}


.logo1 {
    flex: 1;
    margin-left: 10px;

}

.t {
    width: 66px;
}

.à {

    text-transform: capitalize;
}

.lestitre {
    background-color: darkslategray;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

h1 {
    font-size: 60px;
    color: white;
}

.soustitre {

    font-size: 38px;
    color: white;

}

/* .flex1{
flex: 1;

}

.flex2{
flex: 2;
display: flex;
flex-direction: column;
align-items: flex-start;

} */
.eclosion {
    background-color: darkslategray;
    text-align: center;
    width: 25%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 50px;
    color: white;

}

.div2 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.p {
    width: 40%;
    font-size: 18px;
}

.probleme {
    padding: 20px;
    background-color: gainsboro;
}

.probleme>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.probleme>ul>li>img {
    width: 80px;
    margin-bottom: 10px;
}



.probleme1 {
    padding: 20px;
    background-color: gainsboro;
    display: flex;
    justify-content: space-around;
}

.probleme1>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    flex-wrap: wrap;
}

.probleme1>ul>li>img {
    width: 80px;
    margin-bottom: 10px;
}

.flex25 {
    flex: 25%;

}

footer {
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 60px;


    position: relative;





}

footer img {
    width: 66px;
}

footer>div:first-of-type {
    flex: 1;
}

footer>div:last-of-type {
    flex: 1;
}

footer>div:nth-of-type(2) {
    flex: 1;
}


.footer1 {
    display: flex;
    justify-content: space-evenly;

    align-items: center;

}

.cgp {

    color: white;
    position: absolute;
    bottom: 3px;
    right: 5px;


}


.h4f {

    margin-bottom: 35px;
    margin-left: 55px;

}