<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <section>
        <div class="container">

            <div>
                <h1>exercice1</h1>
                <p>@keyframe change-background{ <br>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0%{background:blue;}


                </p>

                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50%{
                    background:orange


                    } </p>


                <p>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100%{

                    background:red
                    }
                    }

                </p>


                <div class="bg-gris"></div>

            </div>


            <div class="bg"></div>



        </div>


        <section>
            <h2> exercice 2 </h2>

            <div class="flex">


                <div class="BLEU rotateX">


                    rotatex</div>
                <div class="BLEU rotateY">rotateY</div>
                <div class="BLEU rotateZ">Rotatez</div>



            </div>





        </section>



    </section>
</body>

</html>