* {
    margin: 0;
    overflow-x: hidden;
}

/* header  */
header {
    background-color: rgb(41, 54, 54);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: white;
    text-transform: uppercase;
}



header p {
    font-size: 20px;

}


header ul {
    display: flex;
    list-style: none;


}

header li {
    margin: 0 10px;
    font-size: 13px;

}


header a {

    color: white;
    text-decoration: none;
}

/* BANNER */
section:first-of-type {
    background-color: crimson;
    display: flex;
    justify-content: center;
    color: white;
    padding: 60px 0;

}

section:first-of-type img {

    width: 180px;
}

.img {

    display: flex;
    justify-content: center;

}


/* section:first-of-type>div {} */

h1 {
    font-size: 40px;

}


.SousH1 {

    font-weight: 400;

    font-size: 20px;
    margin: 20px 0;
}

.titre {
    display: flex;
    flex-direction: column;
    align-items: center;



}

/* fin banner */
/* section2 */

section:nth-of-type(2) img {
    width: 300px;


}

section:nth-of-type(2)>div {

    display: flex;
    justify-content: center;

}

section:nth-of-type(2)>div div {

    margin: 20px;

}

section:nth-of-type(2) h2 {
    text-align: center;
    font-size: 45px;
    color: darkslategray;
    font-weight: 700;
    text-transform: uppercase;
    margin: 50px 0 0 0;


}

/* fin section2 */



/* section3 */


section:nth-of-type(3) {

    background-color: crimson;
    color: white;
    text-align: center;
    padding: 50px;
    margin: 50px 0;
}

section:nth-of-type(3) h2 {
    font-size: 45px;
    margin: 10px 0 40px 0;
    text-transform: uppercase;

}


.s3 {

    display: flex;
    justify-content: center;
}

.s3 p {

    width: 18%;
    margin: 0 20px;
    line-height: 25px;
    font-weight: 400;
}


/* fin de section3 */



/* section4 */
form{
    display: flex;
    flex-direction: column;
    margin: auto;
    
    width: 40%;
    
    }
    button{
        background-color: crimson;
    border: crimson 1px solid;
    width: 10%;
    margin: 75px 0;
    color: white;
    padding: 5px;
   
    }
    
    
    
    
    
    
    
    
    
    label {
        /* margin-bottom: 15px;
    margin-top: 15px; */
        margin-top: 25px;
        color: gray;
        text-transform: capitalize;
        font-size: 20px;
    
        margin-bottom: 20px;
    }
    
    input,
    textarea {
        border: none;
        border-bottom: 1px lightgray solid;
        resize: none;
        overflow: auto;
    }
    
    textarea {
        border-bottom: 1px solid lightgray;
    }


section:nth-of-type(4) h2 {

    text-align: center;
    font-size: 45px;
    color: darkslategray;
    font-weight: 700;
    text-transform: uppercase;
    margin: 50px 0 0 0;
}
/* fin de section 4 */
/* footer */

footer{background-color: rgb(41, 54, 54);
padding: 80px 0;
position: relative;
margin-top: 10px;

}
footer>div:last-of-type{
background-color: rgb(22, 24, 24);
color: white;
text-align: center;
position: absolute;
bottom: 0;
padding: 10px;
width: 100%;

}



.problemef{display: flex;
color: white;
justify-content: center;
align-items: center;



gap: 50px;
}

footer ul{display: flex;}

.problemef>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    
 
}
footer h4{
display: flex;
justify-content: center;

}

/* .problemef p:last-of-type{

} */
footer li{list-style: none;
margin: 15px 10px;
text-align: center;
border: 4px solid white;
border-radius: 50%;
width: 20px;
}

footer a {
    color: greenyellow;
    text-decoration: none;
}
