<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <!-- header   -->

    <header>
        <div>
            <p>Start css</p>
        </div>
        <ul>
            <li><a href="">portofolio </a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact </a></li>
        </ul>




    </header>

    <!-- fin header  -->

    <!-- banner (section1) -->

    <section>

        <div class="flex1">
            <div class="img"><img src="./img/avataaars.svg" alt="">
            </div>

            <div class="titre">
<h1> START CSS  </h1>
<p class="SousH1">Graphic artist - Web Desiggner - Illustrator</p>

</div>
            </div>




    </section>


    <!-- fin de banner(section1) -->

<!-- section2 -->
<section>
<h2>portfolio</h2>

<div>
    <div class="probleme"><img src="./img/portfolio/cabin.png" alt=""></div>
    <div class="probleme"><img src="./img/portfolio/cake.png" alt=""></div>
    <div class="probleme"><img src="./img/portfolio/circus.png" alt=""></div>

</div>
<div>
    <div class="probleme"><img src="./img/portfolio/game.png" alt=""></div>
    <div class="probleme"><img src="./img/portfolio/safe.png" alt=""></div>
    <div class="probleme"><img src="./img/portfolio/submarine.png" alt=""></div>
</div>




</section>


<!-- fin de section2 -->

<!-- section3 -->
<section > 



<h2>about</h2>

<div class="s3">
<p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization. </p>

<p>You can create your own custom avatar for the masthead, change the icon in the dividers and add your email address to the contact form to make it fully functional!</p>

</div>


</section>


<!-- fin de section3 -->

<!-- section4 -->
<section>

<h2>contact me</h2>

<form action="">

<label for="name">name</label>
<input type="text" id="name">

<label for="email">email</label>
<input type="email" id="email">

<label for="number">Phone number</label>
<input   type="tel">

<label for="message"> message</label>
<textarea name="" id="message" cols="50" rows="10"></textarea>

<button>
    send
</button>


</form>

</section>

<!-- fin de section 4 -->

<!-- debut footer -->

<footer>
<div class="problemef" >
    <div>
    <h4>LOCATION</h4>    
    <p>2215 jhon Daniel Drive</p>
    <p>clark,MO 65243</p>
    </div>



    <div>
<h4>around the Web</h4>
<ul>
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-facebook-f"></i></li>
    <li><i class="fab fa-facebook-f"></i></li>
</ul>
    </div>
    <div>

        <h4>about freelance</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, <a href="">start boostraap</a> </p>
    </div>
</div>


<div>
    <p>copyright ruina tchamela</p>
</div>


</footer>

<script src="https://kit.fontawesome.com/198cce962c.js" crossorigin="anonymous"></script>
</body>

</html>