<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>

    
    <div class="contenaire">


        <header>
            <div class="logo1"><img src="./public/img/logo-horizontal-fond-noir-couleur.png" alt=""></div>
            <nav>
                <ul>
                    <li><img src="./public/img/home-icon.png" alt=""><a href="">home</a></li>
                    <li><img src="./public/img/packages-icon.png" alt=""><a href="">package</a></li>
                    <li><img src="./public/img/outils-icon.png" alt=""> <a href=""> outils</a></li>
                    <li><img src="./public/img/projets-icon.png" alt=""> <a href="">projets</a></li>
                    <li class="t"><img src="./public/img/temoignages-icon.png" alt=""> <a href="">temoignages</a></li>
                    <li><img src="./public/img/contact-icon.png" alt=""> <a href="">contact</a></li>
                </ul>

            </nav>


        </header>


        <section>
            <div class="lestitre">

                <div class="flex1"><img src="./public/img/packages.png" alt=""></div>

                <div class="flex2">
                    <h1><span class="à">à</span> chaque étape son pack <br> <span class="soustitre">naître,grandir et
                            prospérer.</span> </h1>

                    <!-- <h3>naître,grandir et prospérer.</h3> -->
                </div>

            </div>

            <div>
                <h2 class="eclosion">Eclosion</h2>
                <div class="div2">

                    <div><img src="./public/img/icon-eclosion.png" alt=""></div>

                    <p class="p"> Le pack Éclosion est parfait pour le début d'une activité. <br> <br> <span
                            class="text">
                            Il comprend la création de votre identité graphique, incluant votre logo et un support de
                            prospection pour aller à la rencontre vos futurs clients, ainsi qu'un site internet single
                            page pour avoir une présence en ligne.</span> </p>

                </div>

            </div>


            <div class="probleme">
                <ul>
                    <li><img src="./public/img/Logo-logo.png" alt=""> logo</li>
                    <li><img src="./public/img/icon-charte-graphic.png" alt="">charte graphic </li>
                    <li><img src="./public/img/site-single-page.png" alt="">site single pages </li>
                    <li><img src="./public/img/carte-visite.png" alt="">carte visite</li>
                </ul>
            </div>


        </section>

        <!-- section2 -->

        <section>

            <div>
                <h2 class="eclosion">Evolution</h2>
                <div class="div2">

                    <div><img src="./public/img/icon-evolution.png" alt=""></div>

                    <p class="p"> Le pack Évolution vous propose une identité visuelle complète, comprenant la création
                        de votre logo, de la charte graphique et de vos cartes de visite. <br> <br> <span class="text">
                            Il intègre également le développement d'un site vitrine afin d'informer 24/7, d'être
                            contacté, d'analyser le flux de vos visites,... et de faire un lien vers vos réseaux
                            sociaux.</span> </p>

                </div>

            </div>


            <div class="probleme1">
                <ul>
                    <li class="flex25"><img src="./public/img/Logo-logo.png" alt=""> logo</li>
                    <li class="flex25"><img src="./public/img/icon-charte-graphic.png" alt="">charte graphic </li>
                    <li class="flex25"><img src="./public/img/site-vitrine.png" alt="">site vitrinée</li>
                    <li class="flex25"><img src="./public/img/reseaux-sociaux.png" alt=""> reseaux sociaux</li>
                    <li><img src="./public/img/carte-visite.png" alt="">carte de visite</li>
                </ul>
            </div>


        </section>

        <!-- fin de section2 -->


        <!-- section3 -->

        <section>

            <div>
                <h2 class="eclosion">Envole</h2>
                <div class="div2">

                    <div><img src="./public/img/icon-envole.png" alt=""></div>

                    <p class="p">Le pack Envol est destiné à accroître cotre visibilité, clientèle et notoriété, tout en
                        diminuant vos coûts et en garantissant le meilleur retour sur investissement. <br> <br> <span
                            class="text">
                            Il comporte un service d'analyse de votre cible et des flux de votre trafic internet, afin
                            d'utiliser les paramètres les plus adéquats pour la diffusion de vos campagnes.</span> </p>

                </div>

            </div>


            <div class="probleme">
                <ul>
                    <li><img src="./public/img/icon-analyse-flux-web.png" alt=""> analyse flux web</li>
                    <li><img src="./public/img/icon-campagne-facebook.png" alt="">campagne facebook</li>
                    <li><img src="./public/img/icon-campagne-facebook.png" alt="">adword probleme </li>
                    <li><img src="./public/img/icon-campagne-e-mailing.png" alt="">campagne e-emailing</li>

                </ul>
            </div>


        </section>
        <!-- fin de section  -->

        <!-- footer  -->


        <footer>

<div>
<div class="h4f">  <h4>Pack</h4></div>
    <div class="footer1">
        <img src="./public/img/icon-eclosion.png" alt="">
        <img src="./public/img/icon-evolution.png" alt="">
        <img src="./public/img/icon-envole.png" alt="">
    </div>
</div>



<div>
<div class="h4f"> <h4>outils</h4></div>
    <div class="footer1">
        <img src="./public/img/identite-graphique.png" alt="">
        <img src="./public/img/print.png" alt="">
        <img src="./public/img/reseaux-sociaux.png" alt="">
    </div>
</div>


<div>
    <div class="h4f"> <h4>social media</h4></div>
        <div class="footer1">
            <img class="fb" src="./public/img/social-f.png" alt="">
            <img src="./public/img/google-plus.png" alt="">
          
        </div>
    </div>
    


<p class="cgp"> C.G.P </p>




        </footer>










    </div>





</body>

</html>